# Soundomatic

./: LICENSE  README.md  Soundomatic.sln
Soundomatic/: App.axaml  App.axaml.cs  Builder.cs  Program.cs  Soundomatic.csproj  ViewLocator.cs  app.manifest  appsettings.json
Soundomatic/Assets/Styles/: SharedResources.axaml  SharedStyles.axaml  SliderResource.axaml  ToggleSwitchResource.axaml
Soundomatic/Converters/: BindingStatusToStringConverter.cs  ByteArrayToImageConverter.cs  NotNullToBoolConverter.cs  NullToBoolConverter.cs  SliderToRectangleWidthConverter.cs  SoundEnabledToIconConverter.cs
Soundomatic/Enums/: AudioFormat.cs  BindingStatus.cs  PlaybackStrategy.cs  PlaybackStrategyType.cs
Soundomatic/Exceptions/: LoadFileSettingsError.cs  StartupException.cs
Soundomatic/Exceptions/Base/: BaseException.cs  LoggingTypeException.cs  SystemNotificationTypeException.cs  ViewBoxTypeException.cs
Soundomatic/Extensions/: ServiceCollectionExtension.cs
Soundomatic/Extensions/Factories/: NotificationManagerFactory.cs
Soundomatic/Helpers/: KeyCodeHelper.cs  TrayPositioningHelper.cs
Soundomatic/Hooks/: OnKeyPressedHookHandler.cs
Soundomatic/Messages/: HideWindowMessage.cs
Soundomatic/Models/: GlobalSettings.cs  KeyBinding.cs  Sound.cs  SoundPack.cs
Soundomatic/Models/Base/: BaseEntity.cs
Soundomatic/Models/Enums/: AudioFormat.cs
Soundomatic/Models/Settings/: AppSettings.cs  DbSettings.cs
Soundomatic/Playback/: IPlaybackStrategy.cs  RandomPlaybackStrategy.cs  SequentialPlaybackStrategy.cs
Soundomatic/PlaybackStrategy/: IPlaybackStrategy.cs  RandomPlaybackStrategy.cs  SequentialPlaybackStrategy.cs
Soundomatic/Services/: KeyBindingService.cs  PlaybackService.cs  SoundFileService.cs  SoundPlayer.cs  SoundStorageService.cs  SystemNotificationService.cs
Soundomatic/Services/Interfaces/: IKeyBindingService.cs  IPlaybackService.cs  ISoundFileService.cs  ISoundPlayer.cs  ISoundStorageService.cs  ISystemNotificationService.cs
Soundomatic/Settings/: AppSettings.cs  DbSettings.cs
Soundomatic/Storage/: FileSettingsStorage.cs
Soundomatic/Storage/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Soundomatic/Storage/DatabaseInitialization/: ApplicationDatabaseInitializer.cs
Soundomatic/Storage/FileStorage/: FileSettingsStorage.cs
Soundomatic/Storage/Migrations/: 20250605161251_Initial.cs  20250619083810_Initial.cs  ApplicationDbContextModelSnapshot.cs
Soundomatic/ViewModels/: KeyBindingViewModel.cs  MainWindowViewModel.cs  SystemSettingsViewModel.cs  TrayMenuWindowViewModel.cs  ViewModelBase.cs
Soundomatic/ViewModels/Factories/: KeyBindingViewModelFactory.cs
Soundomatic/ViewModels/Factories/Interfaces/: IKeyBindingViewModelFactory.cs
Soundomatic/Views/: MainWindow.axaml  MainWindow.axaml.cs  SystemSettingsWindow.axaml  SystemSettingsWindow.axaml.cs  TrayMenuWindow.axaml  TrayMenuWindow.axaml.cs
Soundomatic/Views/Interfaces/: IHideable.cs
